<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brei8876/Documents/PlaygroundsXCode/GUIPlayground.playground#CharacterRangeLen=34&amp;CharacterRangeLoc=261&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=529596183.741217"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brei8876/Documents/PlaygroundsXCode/GUIPlayground.playground#CharacterRangeLen=72&amp;CharacterRangeLoc=770&amp;EndingColumnNumber=43&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=24&amp;Timestamp=529596183.741323"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brei8876/Documents/PlaygroundsXCode/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1132&amp;EndingColumnNumber=11&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=529596183.741401"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brei8876/Documents/PlaygroundsXCode/GUIPlayground.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1444&amp;EndingColumnNumber=12&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=529596183.741476"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/brei8876/Documents/PlaygroundsXCode/GUIPlayground.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1759&amp;EndingColumnNumber=11&amp;EndingLineNumber=51&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=529596183.741547"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
